-- Alexey
create table customer(id integer, name varchar(100), primary key (id));
insert into customer(id, name) values(1, 'Customer 1'),
    (2, 'Customer 2'),
    (3, 'Customer 3'),
    (4, 'Customer 4');
create table product(id integer, title varchar(100), primary key (id));
insert into product(id, title) values(1, 'Product 1'),
    (2, 'Product 2'),
    (3, 'Product 3'),
    (4, 'Product 4');
create table purchases(id integer, customer_id integer, product_id integer, 
    primary key (id), 
    foreign key (customer_id) references customer (id),
    foreign key (product_id) references product (id));
create index idx_purchases_customer_id_product_id on purchases(customer_id, product_id);
insert into purchases(id, customer_id, product_id) values(1, 1, 1),
    (2, 1, 2),
    (3, 1, 3),
    (4, 1, 4),
    (5, 2, 2),
    (6, 2, 4),
    (7, 3, 2),
    (8, 3, 3),
    (9, 3, 4),
    (10, 3, 4),
    (11, 4, 1),
    (12, 4, 4);
select c.name
from (
  select po.customer_id, count(po.product_id) cnt
  from (
    select p.customer_id, p.product_id
    from purchases p 
    group by p.customer_id, p.product_id
  ) as po
  group by po.customer_id
  having cnt > 2
) as po2
left join customer c on po2.customer_id = c.id;
